{
  "name": "acme-checkout-api",
  "version": "1.0.0",
  "description": "Acme Commerce observability demo - checkout API with Sentry + Datadog instrumentation",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js",
    "loadgen": "node loadgen/worker.js",
    "test": "jest",
    "lint": "eslint app/ loadgen/ scripts/",
    "demo:reset": "node scripts/reset.js",
    "demo:warmup": "node scripts/warmup.js",
    "demo:trigger": "node scripts/trigger.js",
    "demo:cleanup": "node scripts/cleanup.js"
  },
  "keywords": [
    "observability",
    "sentry",
    "datadog",
    "demo"
  ],
  "author": "Acme Commerce",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.43.0",
    "@sentry/profiling-node": "^10.43.0",
    "axios": "1.13.6",
    "dd-trace": "^5.89.0",
    "express": "^5.2.1",
    "hot-shots": "^14.1.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14"
  }
}
